<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这段时间用 django 开发了我的第一个网站，正好可以拿来学习一下如何部署，折腾了几天，大致走通了，赶忙记录下来。 1.准备有一台可以通过外网访问的服务器，我这里使用的是阿里云的学生机，9 块 9 一个月，非常实惠。 2.创建一个拥有超级权限的新用户12345678910# 创建一个新用户root@localhost:~# useradd -m -s &#x2F;bin&#x2F;bash yorun# 加入超级权">
<meta property="og:type" content="article">
<meta property="og:title" content="django部署小记">
<meta property="og:url" content="https://yorun.me/2017/08/26/django-deploy/index.html">
<meta property="og:site_name" content="Yorun&#39;s Blog">
<meta property="og:description" content="这段时间用 django 开发了我的第一个网站，正好可以拿来学习一下如何部署，折腾了几天，大致走通了，赶忙记录下来。 1.准备有一台可以通过外网访问的服务器，我这里使用的是阿里云的学生机，9 块 9 一个月，非常实惠。 2.创建一个拥有超级权限的新用户12345678910# 创建一个新用户root@localhost:~# useradd -m -s &#x2F;bin&#x2F;bash yorun# 加入超级权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yorun.me/images/django-deploy/django-deploy.png">
<meta property="article:published_time" content="2017-08-26T14:24:50.000Z">
<meta property="article:modified_time" content="2023-11-13T11:28:36.437Z">
<meta property="article:author" content="Yorun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yorun.me/images/django-deploy/django-deploy.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>django部署小记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/09/04/endless-life-endless-tossing/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/08/10/sshtunnel/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yorun.me/2017/08/26/django-deploy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yorun.me/2017/08/26/django-deploy/&text=django部署小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yorun.me/2017/08/26/django-deploy/&is_video=false&description=django部署小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=django部署小记&body=Check out this article: https://yorun.me/2017/08/26/django-deploy/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yorun.me/2017/08/26/django-deploy/&name=django部署小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yorun.me/2017/08/26/django-deploy/&t=django部署小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">1.准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8B%A5%E6%9C%89%E8%B6%85%E7%BA%A7%E6%9D%83%E9%99%90%E7%9A%84%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">2.</span> <span class="toc-text">2.创建一个拥有超级权限的新用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3.更新软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%90%AD%E5%BB%BA-Python3-%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">4.搭建 Python3 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%8E-GitHub-%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85%E9%A1%B9%E7%9B%AE%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="toc-number">5.</span> <span class="toc-text">5.从 GitHub 下载项目以及安装项目所需依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE-nginx-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">6.配置 nginx 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%AE%89%E8%A3%85-MySQL"><span class="toc-number">7.</span> <span class="toc-text">7.安装 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">8.启动服务</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        django部署小记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yorun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-26T14:24:50.000Z" class="dt-published" itemprop="datePublished">2017-08-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Programming/">Programming</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这段时间用 django 开发了我的第一个网站，正好可以拿来学习一下如何部署，折腾了几天，大致走通了，赶忙记录下来。</p>
<h2 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h2><p>有一台可以通过外网访问的服务器，我这里使用的是阿里云的学生机，9 块 9 一个月，非常实惠。</p>
<h2 id="2-创建一个拥有超级权限的新用户"><a href="#2-创建一个拥有超级权限的新用户" class="headerlink" title="2.创建一个拥有超级权限的新用户"></a>2.创建一个拥有超级权限的新用户</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个新用户</span></span><br><span class="line">root<span class="variable">@localhost</span><span class="symbol">:~</span><span class="comment"># useradd -m -s /bin/bash yorun</span></span><br><span class="line"><span class="comment"># 加入超级权限组</span></span><br><span class="line">root<span class="variable">@localhost</span><span class="symbol">:~</span><span class="comment"># usermod -a -G sudo yorun</span></span><br><span class="line"><span class="comment"># 设置密码</span></span><br><span class="line">root<span class="variable">@localhost</span><span class="symbol">:~</span><span class="comment"># passwd yorun</span></span><br><span class="line"><span class="comment"># 切换到新用户</span></span><br><span class="line">root<span class="variable">@localhost</span><span class="symbol">:~</span><span class="comment"># su - yorun</span></span><br><span class="line"><span class="comment"># 切换成功，@符号前面已经是新用户名而不是 root 了</span></span><br><span class="line">yorun<span class="variable">@localhost</span><span class="symbol">:~</span>$</span><br></pre></td></tr></table></figure>

<h2 id="3-更新软件源"><a href="#3-更新软件源" class="headerlink" title="3.更新软件源"></a>3.更新软件源</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下都是在控制台下执行，后文省去控制台前缀</span></span><br><span class="line">yorun<span class="variable">@localhost</span><span class="symbol">:~</span><span class="variable">$ </span>sudo apt update &amp;&amp; sudo apt dist-upgrade -y</span><br></pre></td></tr></table></figure>

<h2 id="4-搭建-Python3-环境"><a href="#4-搭建-Python3-环境" class="headerlink" title="4.搭建 Python3 环境"></a>4.搭建 Python3 环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装相关依赖</span></span><br><span class="line">sudo apt install python3-pip</span><br><span class="line">sudo pip3 install virtualenv</span><br><span class="line">sudo pip3 install virtualenvwrapper</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置.baserc文件</span></span><br><span class="line">sudo vi ~/.baserc</span><br><span class="line"><span class="comment"># 输入以下内容</span></span><br><span class="line"><span class="keyword">if</span> [ -f /usr/local/bin/virtualenvwrapper.sh ];<span class="keyword">then</span></span><br><span class="line">    <span class="built_in">export</span> WORKON_HOME=~/.virtualenvs</span><br><span class="line">    <span class="built_in">export</span> VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3</span><br><span class="line">    <span class="built_in">source</span> /usr/local/bin/virtualenvwrapper.sh</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到Python虚拟环境</span></span><br><span class="line">mkvirtualenv new_project</span><br></pre></td></tr></table></figure>

<h2 id="5-从-GitHub-下载项目以及安装项目所需依赖"><a href="#5-从-GitHub-下载项目以及安装项目所需依赖" class="headerlink" title="5.从 GitHub 下载项目以及安装项目所需依赖"></a>5.从 GitHub 下载项目以及安装项目所需依赖</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">仓库地址</span></span><br><span class="line"><span class="title">pip</span> install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h2 id="6-配置-nginx-服务器"><a href="#6-配置-nginx-服务器" class="headerlink" title="6.配置 nginx 服务器"></a>6.配置 nginx 服务器</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改Nginx的配置文件</span></span><br><span class="line">vi <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-available/</span>default</span><br><span class="line"><span class="comment"># 替换至以下内容</span></span><br><span class="line">listen <span class="number">80</span>;</span><br><span class="line">server_name <span class="number">127.0</span>.<span class="number">0.1</span>;</span><br><span class="line">location / &#123;</span><br><span class="line">	<span class="comment"># First attempt to serve request as file, then</span></span><br><span class="line">	<span class="comment"># as directory, then fall back to displaying a 404.</span></span><br><span class="line">	<span class="comment"># try_files $uri $uri/ =404;</span></span><br><span class="line">    proxy_pass http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8000</span>;</span><br><span class="line">    proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">    proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">&#125;</span><br><span class="line">location /static &#123;</span><br><span class="line">	alias <span class="regexp">/home/y</span>orun<span class="regexp">/sites/</span>demo.xiaohuo.com<span class="regexp">/xiaohuo/</span>static;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-安装-MySQL"><a href="#7-安装-MySQL" class="headerlink" title="7.安装 MySQL"></a>7.安装 MySQL</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install mysql-server mysql-common mysql-client</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libmysql-dev</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libmysqlclient-dev</span><br><span class="line">sudo apt-<span class="built_in">get</span> install python-dev</span><br><span class="line">pip install mysqlclient</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入初始数据</span></span><br><span class="line">mysql -u root -p name &lt; dump.txt</span><br></pre></td></tr></table></figure>

<h2 id="8-启动服务"><a href="#8-启动服务" class="headerlink" title="8.启动服务"></a>8.启动服务</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动gunicorn动态服务器</span></span><br><span class="line">gunicorn <span class="attribute">--worker-class</span>=gevent xiaohuo.wsgi:application</span><br><span class="line"><span class="comment"># 启动Nginx静态服务器</span></span><br><span class="line">sudo<span class="built_in"> service </span>nginx restart</span><br></pre></td></tr></table></figure>

<p>部署流程基本完成，小结下：<br>架构上 Nginx 做为静态服务器，是真正的 http 服务器，用于处理静态文件资源；<br>gunicorn 做为动态服务器，位于 http 服务器和应用层之间，用于处理后台数据。<br>Nginx 反向代理 gunicorn，gunicorn 与应用间使用 wsgi 通信。<br><img src="/images/django-deploy/django-deploy.png" alt="django-deploy"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">1.准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8B%A5%E6%9C%89%E8%B6%85%E7%BA%A7%E6%9D%83%E9%99%90%E7%9A%84%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">2.</span> <span class="toc-text">2.创建一个拥有超级权限的新用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3.更新软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%90%AD%E5%BB%BA-Python3-%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">4.搭建 Python3 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%8E-GitHub-%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85%E9%A1%B9%E7%9B%AE%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="toc-number">5.</span> <span class="toc-text">5.从 GitHub 下载项目以及安装项目所需依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE-nginx-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">6.配置 nginx 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%AE%89%E8%A3%85-MySQL"><span class="toc-number">7.</span> <span class="toc-text">7.安装 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">8.启动服务</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yorun.me/2017/08/26/django-deploy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yorun.me/2017/08/26/django-deploy/&text=django部署小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yorun.me/2017/08/26/django-deploy/&is_video=false&description=django部署小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=django部署小记&body=Check out this article: https://yorun.me/2017/08/26/django-deploy/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yorun.me/2017/08/26/django-deploy/&title=django部署小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yorun.me/2017/08/26/django-deploy/&name=django部署小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yorun.me/2017/08/26/django-deploy/&t=django部署小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Yorun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
